* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Times New Roman", Times, serif;
  font-size: 16px;
}
#app {
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template: 1fr / auto;
  grid-gap: 10px;
  background-color: #c0c0c0;
  position: relative;
}
.title {
  text-align: center;
  font-size: 3rem;
}
.card {
  display: flex;
  flex-flow: row wrap;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
  border-radius: 10px;
  padding: 20px;
  justify-content: space-between;
  background-color: white;
}
.card__container-image {
  flex-basis: 180px;
  padding: 0 10px;
}
.card__image {
  width: 100%;
}
.card__description {
  flex: 1;
}
.card__description > h2 {
  font-size: 2rem;
}
.card__description > p {
  font-size: 1.2rem;
}
.spinner {
  border-radius: 100%;
  border: 4px solid #abdefa;
  border-left-color: #e4f4fd;
  width: 60px;
  height: 60px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
